<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Rich</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/cheat.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
</head>

<body>
    <div class="login">
        <div class="centering h-100vh">
            <div class="container">
                <main class="main-login">
                    <div class="container">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-lg-6">
                                <div class="form-login">
                                    <div class="title-login">
                                        <!-- <img src="/assets/img/logo2.png" alt=""> -->
                                        <a href="./register.html">TẠO TÀI KHOẢN</a>
                                    </div>
                                    <form class="content-login" id="formLogin" method="post" autocomplete="off">

                                        <h4>ĐĂNG NHẬP</h4>

                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1"><i
                                                    class="fa-solid fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="UserName"
                                                name="UserName">
                                        </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1"><i
                                                    class="fa-solid fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password"
                                                name="Password">
                                        </div>

                                        <div class="row d-flex align-items-center">
                                            <div class="col-lg-6 col-xs-6 col-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lưu mật khẩu
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-xs-6 col-6 forgot ">
                                                <a href="/Account/ForgotPassword">Quên mật khẩu</a>
                                            </div>
                                        </div>
                                        <button type="submit" class="">Đăng Nhập</button>
                                        <input name="__RequestVerificationToken" type="hidden"
                                            value="CfDJ8LoSGfUdNGZAuZJWWGyBeFQ6qdmIXe3rll6jV11P1mtNURkvUXyHdXdGr-upQySygmgtJeTOeF6IdBqLYVTP_2jTKrOI7ily5uLHlXxg_boe2xnPtX_dJKRRhnWvhCDUZjjJ8nLWznEVE1XzxWwus9g">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>